name: Tracker
on:
  push:
    branches:
      - master
  schedule:
    # * is a special character in YAML so you have to quote this string
    # https://crontab.guru/#0_*/6_*_*_*
    - cron:  '0 */6 * * *'
jobs:
  tesla-website-fr:
    runs-on: ubuntu-latest
  
    steps:
      - name: Setup
        uses: actions/setup

      - name: track-tesla-website-fr
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          yarn start --source tesla-website-fr
